<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.start.StartFragment">


    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_btn_top"
        android:src="@drawable/ic_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_pin_code"
        android:textSize="@dimen/app_h1_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_lock"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/tv_pin1"
        android:layout_width="@dimen/pin_width"
        android:layout_height="@dimen/pin_width"
        android:layout_marginTop="@dimen/margin_btn_top"
        android:background="@drawable/drw_ring"
        app:layout_constraintEnd_toStartOf="@+id/tv_pin2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_enter_pin" />

    <TextView
        android:id="@+id/tv_pin2"
        android:layout_width="@dimen/pin_width"
        android:layout_height="@dimen/pin_width"
        android:background="@drawable/drw_ring"
        app:layout_constraintEnd_toStartOf="@+id/tv_pin3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_pin1"
        app:layout_constraintTop_toTopOf="@+id/tv_pin1" />

    <TextView
        android:id="@+id/tv_pin3"
        android:layout_width="@dimen/pin_width"
        android:layout_height="@dimen/pin_width"
        android:background="@drawable/drw_ring"
        app:layout_constraintEnd_toStartOf="@+id/tv_pin4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_pin2"
        app:layout_constraintTop_toTopOf="@+id/tv_pin1" />

    <TextView
        android:id="@+id/tv_pin4"
        android:layout_width="@dimen/pin_width"
        android:layout_height="@dimen/pin_width"
        android:background="@drawable/drw_ring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_pin3"
        app:layout_constraintTop_toTopOf="@+id/tv_pin1" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:layout_marginTop="@dimen/margin_btn_top"
        android:background="@drawable/drw_oval"
        android:text="1"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pin1" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval"
        android:text="2"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval"
        android:text="3"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval"
        android:text="4"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toTopOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval"
        android:text="5"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@id/btn_4"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:layout_marginTop="@dimen/margin_btn_top"
        android:background="@drawable/drw_oval"
        android:text="6"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval"
        android:text="7"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toTopOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval"
        android:text="8"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval"
        android:text="9"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toTopOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval"
        android:text="0"
        android:textSize="@dimen/btn_pin_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toTopOf="@+id/btn_9"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:layout_marginTop="@dimen/margin_btn_top"
        android:background="@drawable/drw_oval_secondary_color"
        android:text="@string/str_btn_reset"
        android:textSize="@dimen/btn_reset_bs_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_bs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_bs"
        android:layout_width="@dimen/pin_btn_width"
        android:layout_height="@dimen/pin_btn_width"
        android:background="@drawable/drw_oval_secondary_color"
        android:text="Del"
        android:textSize="@dimen/btn_reset_bs_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintTop_toTopOf="@+id/btn_reset"
        tools:layout_editor_absoluteY="347dp" />

</androidx.constraintlayout.widget.ConstraintLayout>